oid_section = xca_oids

[ xca_oids ]
dom = 1.3.6.1.4.1.311.20.2
MsCaV = 1.3.6.1.4.1.311.21.1
msEFSFR = 1.3.6.1.4.1.311.10.3.4.1
iKEIntermediate = 1.3.6.1.5.5.8.2.2
nameDistinguisher = 0.2.262.1.10.7.20
id-kp-eapOverPPP = 1.3.6.1.5.5.7.3.13
id-kp-eapOverLAN = 1.3.6.1.5.5.7.3.14
adobePDFSigning = 1.2.840.113583.1.1.5
msofficeSigning = 1.3.6.1.4.1.311.10.3.12
driveEncryption = 1.3.6.1.4.1.311.67.1.1
dataRecoveryAgent = 1.3.6.1.4.1.311.67.1.2
1.2.840.113635.100.6.1.33 = 1.2.840.113635.100.6.1.33
1.2.840.113635.100.6.1.13 = 1.2.840.113635.100.6.1.13

[ req ]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = xca_dn
x509_extensions = xca_extensions
req_extensions = xca_extensions
string_mask = MASK:0x2002
utf8 = yes
prompt = no

[ xca_dn ]
0.UID=11ABC1D11E
1.CN=Developer ID Application: Mock (11ABC1D11E)
2.OU=11ABC1D11E
3.O=Mock
4.C=US

[ xca_extensions ]
1.2.840.113635.100.6.1.13=critical,DER:05:00
1.2.840.113635.100.6.1.33=DER:0c:0f:32:30:32:33:30:32:32:30:30:30:30:30:30:30:5a
keyUsage=critical,digitalSignature
subjectKeyIdentifier=hash
extendedKeyUsage=critical,codeSigning
certificatePolicies=ia5org,@certpol0_sect
authorityInfoAccess=caIssuers;URI:http://certs.apple.com/devidg2.der, OCSP;URI:http://ocsp.apple.com/ocsp03-devidg201
#authorityKeyIdentifier=keyid
basicConstraints=critical,CA:FALSE

[certpol0_sect]
policyIdentifier=1.2.840.113635.100.5.1
userNotice.0=@certpol0_sect_notice0_sect
CPS.1=https://www.apple.com/certificateauthority/

[certpol0_sect_notice0_sect]
explicitText=Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.
